p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = @processor.call(@article.body)[:output].to_s.html_safe

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
