p#notice = notice

p
  strong Title:
  = @article.title
  hr
p
  strong Body:
  hr
  = @processor.call(@article.body)[:output].to_s.html_safe

p
  strong Comments:
  hr
- @article.comments.each do |comment|
  = @processor.call(comment.body)[:output].to_s.html_safe
  = link_to '[削除]', article_comment_path(@article, comment), method: 'DELETE',  data: { confirm: '本当に削除しますか?' }


= form_for [@article, @comment] do |f|
  = f.hidden_field :article_id, value: @article.id
  = f.text_area :body
  p
  = f.submit


p

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

