ruby:
  processor = Qiita::Markdown::Processor.new

p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = processor.call(@article.body)[:output].to_s.html_safe

= form_for Tagging.new do |f|
  p
    |tags:
    = text_field_tag :tag_names

  = hidden_field :tagging, :article_id, value: @article.id
  p= f.submit 'Tag Create'

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
